{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "experimentalDecorators": true,
    "useUnknownInCatchVariables": false,
    "baseUrl": "./",
    "paths": {
      "@localization": ["./src/localization"],
      "@layouts/*": ["./src/layouts/*"],
      "@router": ["./src/router"],
      "@router/*": ["./src/router/*"],
      "@tips": ["./src/errors/tips"],
      "@errors/*": ["./src/errors/*"],
      "@pages/*": ["./src/pages/*"],
      "@components/*": ["./src/components/*"],
      "@ui/*": ["./src/ui/*"],
      "@slices/*": ["./src/store/slices/*"],
      "@store": ["./src/store"],
      "@utils": ["./src/utils"],
      "@utils/*": ["./src/utils/*"],
      "@hooks": ["./src/hooks"],
      "@hooks/*": ["./src/hooks/*"],
      "@src/*": ["./src/*"],
    }
  },
  "include": ["src/additional.d.ts", "src/**/*"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "exclude": ["node_modules"]
}

