{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "paths": {
      "@utility/*": ["src/entities/utility/*"],
      "@database/*": ["src/entities/database/*"],
      "@transform": ["src/validation/transform"],
      "@constraints": ["src/validation/constraints"],
    }
  }
}
